# adventure-desktop

./: README.md  pom.xml
src/: adventure.sql
src/main/java/controller/: Activities.java  ActivitiesDashboard.java  ActivityCard.java  ActivityDetails.java  ActivityTableItem.java  AddCatController.java  AddProduct.java  AddUserController.java  AdminProductController.java  BackController.java  CommentCard.java  CommentTableItem.java  ForgotPasswordController.java  FrontController.java  HelloController.java  ImageSlider.java  ItemController.java  LoginController.java  ReservationTableItem.java  ResetPasswordController.java  ShowActivity.java  ShowCatController.java  ShowProduct.java  ShowUserController.java  TypeCurrentPasswordController.java  UpdateUserController.java  UserFrontController.java  Wishlist.java  updateUserFrontController.java
src/main/java/controller/back/Blog/: AddpublicationController.java  AfficherCommentaire.java  AfficherPublicationController.java  ModifierPublicationController.java  StatisticsController.java
src/main/java/controller/front/Blog/: AfficherPublicationFrontController.java  CustomerCard.java  DetailsController.java  FXCardView.java  FXMLDocumentController.java  ListPublicationController.java
src/main/java/model/: Activity.java  ActivityImages.java  Category.java  Comment.java  FavActivitiy.java  Mail.java  Product.java  Reservation.java  Statuser.java  User.java
src/main/java/model/Blog/: Commentaire.java  Publication.java
src/main/java/service/: ActivityImagesService.java  ActivityService.java  CommentService.java  EmailService.java  FavActivityService.java  IService.java  Listener.java  PdfGeneratorService.java  QrcodeGeneratorService.java  ReservationService.java  ServiceCategory.java  ServiceProduct.java  UserService.java  statuserService.java
src/main/java/service/Blog/: CommentaireService.java  IService.java  MailService.java  PublicationService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDataBase.java
src/main/resources/: AddCat.fxml  AddProduct.fxml  ShowProduct.fxml  activityDetails.fxml  adminProduct.fxml  back.fxml  commentCard.fxml  commentTabItem.fxml  forgotPassword.fxml  front.css  front.fxml  login.fxml  showActivity.fxml  styleActivities.css  styles.css  updateUser.fxml  updateUserFront.fxml  wishlist.fxml
src/main/resources/Back/Blog/: statisticsCommentaire.fxml
src/main/resources/Front/Blog/: card.css
src/main/resources/assets/: emailTemplate.html
