<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">
   <children>
      <Label layoutX="45.0" layoutY="70.0" prefHeight="18.0" prefWidth="52.0" text="email" />
      <Label layoutX="45.0" layoutY="152.0" text="code" />
      <TextField fx:id="email" layoutX="178.0" layoutY="66.0" />
      <TextField fx:id="code" layoutX="172.0" layoutY="148.0" />
      <Button fx:id="send" layoutX="425.0" layoutY="66.0" mnemonicParsing="false" onAction="#sendCode" text="send" />
      <Button fx:id="verify" layoutX="425.0" layoutY="148.0" mnemonicParsing="false" onAction="#verifyCode" text="verify" />
   </children>
</AnchorPane>
